<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Donut Mind This</title>
  <div id='world'>
      <h1>Something went wrong with the Donut.</h1>
    
  </div>
  <style>
    @import url(https://fonts.googleapis.com/css?family=Roboto:400,100,100italic,300,300italic,400italic,500,500italic,700,700italic);
    * {
      margin:0;
      padding:0;
    }
    body {
      background-image:linear-gradient(0deg, #8c76ed, #fca4c5);
      font-family:Roboto,sans-serif;
      overflow:hidden;
    }
    canvas {
      width:100%;
      height:100%}
    h1 {
      font-size:3vw;
      font-weight:600;
      color:#06a4ce;
      position:absolute;
      top:80%;
      left:35%;
    }
    body { margin: 0; }
    canvas { width: 100%; height: 100% }
  </style>
  <!--  Three.js CDN  -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r83/three.min.js"></script>
  <script src="https://cdn.rawgit.com/mrdoob/three.js/master/examples/js/controls/OrbitControls.js"></script>

</head>
<body>
  <script src="app.js"></script>
</body>
</html>